# fuckassoverheidd

./: auth.js  dashboard.html  functies.html  gebouw.avif  index  index (2).html  index.html  kaart.html  login.html
api/: db.php  functies.php  login.php  pins.php  register.php
back-end/: setup.sql
back-end/MySQL/: test_accounts.sql
back-end/javascript/: auth.js  kaart.js  server.js
back-end/json/: package-lock.json  package.json
backend-java/: README.md  pom.xml
backend-java/src/main/java/nl/rijksoverheid/loopbaan/: RijksoverheidApplication.java
backend-java/src/main/java/nl/rijksoverheid/loopbaan/controller/: FunctieController.java
backend-java/src/main/java/nl/rijksoverheid/loopbaan/model/: Functie.java
backend-java/src/main/java/nl/rijksoverheid/loopbaan/repository/: FunctieRepository.java
backend-java/src/main/resources/: application.properties
database/: databaseConnection.php  schema.sql
front-end/: cjibpagina.html  dashboard.html  functies.html  index.html  kaart.html  login.html  rdw.html
front-end/css/: cjib.css  rdw.css  rijkshuisstijl.css
