# ============================================
# RIJKSOVERHEID LOOPBAAN - JAVA BACKEND
# ============================================
#
# Dit is een Spring Boot applicatie (Java framework voor backends)
# Spring Boot maakt het super makkelijk om een REST API te maken
#
# WAT JE NODIG HEBT:
# 1. Java JDK 17 of hoger (download van oracle.com)
# 2. Maven (komt meestal met IntelliJ IDEA)
# 3. MySQL Workbench (voor de database)
# 4. IntelliJ IDEA (gratis Community Edition)

# ============================================
# PROJECT STRUCTUUR
# ============================================
# src/
#   main/
#     java/
#       nl/rijksoverheid/loopbaan/
#         RijksoverheidApplication.java    <- Hoofdbestand (start de app)
#         config/
#           DatabaseConfig.java             <- Database instellingen
#         controller/
#           FunctieController.java          <- Endpoints voor functies
#           UserController.java             <- Endpoints voor login/register
#           PinController.java              <- Endpoints voor kaart pins
#         model/
#           Functie.java                    <- Data model voor functies
#           User.java                       <- Data model voor users
#           Pin.java                        <- Data model voor pins
#         repository/
#           FunctieRepository.java          <- Database queries voor functies
#           UserRepository.java             <- Database queries voor users
#           PinRepository.java              <- Database queries voor pins
#         service/
#           FunctieService.java             <- Business logica voor functies
#           UserService.java                <- Business logica voor users
#           PinService.java                 <- Business logica voor pins
#     resources/
#       application.properties              <- Configuratie bestand
#   test/                                   <- Test bestanden (negeer voor nu)

# ============================================
# MAVEN DEPENDENCIES (pom.xml)
# ============================================
# Dit bestand vertelt Maven welke libraries je nodig hebt
# Maven downloadt ze automatisch voor je

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Parent: Spring Boot starter (bevat alle basis configuratie) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
    </parent>
    
    <!-- Project informatie -->
    <groupId>nl.rijksoverheid</groupId>
    <artifactId>loopbaan-backend</artifactId>
    <version>1.0.0</version>
    <name>Rijksoverheid Loopbaan Backend</name>
    <description>Backend voor Rijksoverheid Loopbaan applicatie</description>
    
    <!-- Java versie -->
    <properties>
        <java.version>17</java.version>
    </properties>
    
    <!-- Dependencies (libraries die we gebruiken) -->
    <dependencies>
        
        <!-- Spring Boot Web: Voor REST API endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Data JPA: Voor database operaties -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- MySQL Driver: Om te verbinden met MySQL database -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Lombok: Maakt code korter (automatische getters/setters) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring Boot DevTools: Auto-restart tijdens development -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
    </dependencies>
    
    <!-- Build configuratie -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>
